.container {
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    section.top {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;

        margin-top: 3rem;
        margin-bottom: 2rem;

        h3 {
            font-weight: bold;
        }

        .line {
            height: 5px;
            width: 70%;
            background-color: var(--brown-darker);

        }
    }

    section.bottom {
        background-color: var(--brown-lighter);

        padding: 1rem;

        color: white;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

        img {
            width: 100%;
        }

        h3 {
            font-size: 30px;
            line-height: 35px;
        }

        .component {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            margin-top: 1rem;
            padding: 1rem;

            button {
                color: white;
                /* align-self: center; */
            }
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;

            padding: 1rem 0;

            .component {
                padding: 1rem .5rem;
            }

        }
    }
}