body {
    background-color: var(--brown-lightest);
}

section {
    padding-bottom: 2rem;

    max-width: var(--container-width);
    margin: 0 auto;
}

section.one {

    h2 {
        text-shadow: 2px .5px var(--brown-dark);
        max-width: 650px;
        text-align: center;
    }

    h3 {
        margin: 2rem;
        text-align: center;
    }

    .container {
        position: relative;
        display: flex;
        /* flex-direction: column; */
        overflow: hidden;
        height: 450px;




        .slide {
            position: absolute;

            height: 450px;
            inset: 0;
            flex-direction: column;
            /* check here */
            display: flex;
            display: none;

            gap: 1.2rem;


            align-items: center;
            justify-content: center;


            background-size: cover;

            color: white;

            transition: all .2s ease-in-out;


            object-fit: cover;
            /* background-size: 100%; */


            @media screen and (max-width: 600px) {
                padding: 4rem;
                text-align: center;

                gap: 1rem;

                h2 {
                    font-size: 25px;
                }

                h3 {
                    font-size: 20px;
                }
            }


        }

        .slide.curr {
            display: flex;

        }

        .slide.prev {
            display: flex;
            transform: translate(-100%);
        }

        .slide.next {
            display: flex;
            transform: translate(100%);

        }

        .buttons {

            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
            z-index: 1;

            background-color: var(--brown-transparent);
            padding: .15rem .5rem;
            border-radius: 15px;

            border: 1px solid;

            gap: .5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                background-color: var(--brown-lighter);

                height: 17px;
                aspect-ratio: 1;
                border-radius: 50%;

                transition: all .14s ease-in;
            }

            button.prev,
            button.next {
                height: 19px;
            }

            button.curr {
                height: 30px;
                border: 2px solid black;
                outline: 1px solid white;
                background-color: var(--brown-lightest);



            }

            button.prev {}

            button.next {}


        }

        .back,
        .forward {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 50px;
            cursor: pointer;

            z-index: 1;

            @media screen and (max-width: 600px) {
                display: none;
            }
        }

        .back {
            left: 10px;
        }

        .forward {
            right: 10px;
            transform: rotate(180deg) translateY(50%);
        }

    }
}

section.dining {
    background-color: var(--brown-lighter);
    margin: 1rem;
    margin-bottom: 2rem;
    padding: 1.25rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    text-align: center;

    .type,
    .bottom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }

    }



    .component {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        color: white;

        .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        img {
            width: 100%;
            height: 180px;
            object-fit: cover;

        }
    }

    .bottom {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;


        .component {
            gap: 2rem;

            img {
                height: 250px;
            }

        }

        @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    @media screen and (max-width: 600px) {
        padding: .5rem;
        margin: 0;
        margin-bottom: 2rem;

        img {
            width: 100vh;
            height: 200px;
        }
    }
}