.container {
    background-color: var(--brown-lightest);

    section.top {
        background-image: url("/assets/bar-grill/dining/private/main.png");
        height: 450px;
        background-size: cover;

        @media screen and (max-width: 600px) {
            height: 200px;
        }
    }

    section.content {
        text-align: center;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        div {
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        p {
            color: var(--text-brown);
        }

        span {
            font-weight: bold;
        }

        button {
            align-self: center;
        }
    }

    section.form-wrapper {
        background-color: var(--brown-lighter);

        display: flex;
        flex-direction: column;

        margin: 1rem;
        padding: 2rem 0;

        .title {
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;

            width: 90%;

            padding: 2rem;

            color: white;

            .line {
                width: 100%;
                height: 5px;
                border-radius: 0;
            }

            @media screen and (max-width: 600px) {
                width: 100%;
            }
        }

        .form {
            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .forms {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;

                    padding: 2rem;

                    @media screen and (max-width: 600px) {
                        grid-template-columns: 1fr;
                        gap: 1rem;

                        padding: 1rem;

                    }



                    input {}

                    input,
                    select,
                    button,
                    textarea {
                        font-size: 17px;
                        padding: .75rem;
                    }

                    .contact,
                    .details {
                        display: flex;
                        flex-direction: column;
                        gap: .75rem;
                    }
                }

                .chekboxes {
                    margin: 1rem 0;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .policy,
                    .marketing {
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        gap: .5rem;

                        background-color: white;
                        background-color: var(--brown-lightest);
                        padding: 1rem;

                        label {
                            text-align: start;

                            p {
                                line-height: 24px;
                                color: var(--text-brown);
                            }

                        }
                    }


                    label {
                        display: flex;
                        gap: 1rem;


                        input {
                            display: none;
                        }

                        #checkbox-one,
                        #checkbox-two {
                            height: 20px;
                            aspect-ratio: 1;
                            border: 3px solid var(--border-color-darker);
                            margin-top: .25rem;

                            transition: all .35s ease-in-out;
                        }

                        #checkbox-one.filled,
                        #checkbox-two.filled {
                            background-color: var(--border-color-darker) !important;

                        }


                        .policy {

                            .content {

                                .top {
                                    gap: 0;
                                }
                            }

                        }
                    }
                }

                button {
                    align-self: center;
                }
            }
        }

        @media screen and (max-width: 600px) {
            padding: .5rem;
            margin: 0;
            margin-bottom: 2rem;
        }
    }

    section.dining {
        background-color: var(--brown-lighter);
        margin: 1rem;
        margin-bottom: 2rem;
        padding: 1.25rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        text-align: center;

        .type {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            @media screen and (max-width: 600px) {
                grid-template-columns: 1fr;
            }

        }

        .component {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            color: white;

            img {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            padding: .5rem;
            margin: 0;
            margin-bottom: 2rem;
        }
    }
}