.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding-bottom: 2rem;

    text-align: center;

    section.top {
        background-image: url("/assets/gifting/main.jpg");
        height: 450px;
        width: 100%;
        background-size: cover;


        @media screen and (max-width: 600px) {
            height: 200px;
        }
    }


    section.description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    section.info {
        background-color: var(--brown-lighter);

        display: flex;
        flex-direction: column;
        gap: 3rem;

        padding: 1rem;
        padding-bottom: 2rem;

        .top {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            @media screen and (max-width: 600px) {
                grid-template-columns: 1fr;
            }

        }


        @media screen and (max-width: 600px) {
            padding: 1rem .5rem;
        }
    }

    .component {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
        gap: 1rem;
        color: white;

        .content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;

        }

        &.gift {
            img {
                height: 300px;
            }
        }
    }


}